<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fonts Demo</title>
        <link rel="stylesheet" type="text/css" href="fonts.css">
        <!-- Google font link goes below this comment --> 
        <link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">
    </head>

    <body>
        <h2 class="google-fonts">Heading Using Google Web Fonts</h2>
        <p>The heading above uses a link similar to a stylesheet link to download font.</p>
        <hr>
        
        <h2 class="google-two">Google Font Heading Using the Import Feature</h2>

        <p>The heading above uses the @import feature to download font.</p>
        <hr>
        
        <h2 class="font-face">Heading With Font-Face</h2>
        <p>The heading uses the @font-face CSS Rule download a font into the page.</p>
        
        <hr>
        <h1>Inserting Video</h1>
        <div class="video">
            <iframe width="854" height="480" src="https://www.youtube.com/embed/I8Umj580ls0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </body>
</html>
